# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]
  workflow_dispatch: {}

jobs:
  set-up-1-14-R1:
    runs-on: ubuntu-latest
    name: 'Set up 1.14 R1'
    steps:
    - run: |
        wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -O BuildTools.jar
        java -jar BuildTools.jar --rev 1.14.4
  set-up-1-15-R1:
    runs-on: ubuntu-latest
    name: 'Set up 1.15 R1'
    steps:
    - run: |
        wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -O BuildTools.jar
        java -jar BuildTools.jar --rev 1.15.2
  set-up-1-16-R1:
    runs-on: ubuntu-latest
    name: 'Set up 1.16 R1'
    steps:
    - run: |
        wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -O BuildTools.jar
        java -jar BuildTools.jar --rev 1.16.1
  set-up-1-16-R2:
    runs-on: ubuntu-latest
    name: 'Set up 1.16 R2'
    steps:
    - run: |
        wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -O BuildTools.jar
        java -jar BuildTools.jar --rev 1.16.3
  set-up-1-16-R3:
    runs-on: ubuntu-latest
    name: 'Set up 1.16 R3'
    steps:
    - run: |
        wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -O BuildTools.jar
        java -jar BuildTools.jar --rev 1.16.4
  build:
    runs-on: ubuntu-latest
    needs: [set-up-1-14-R1, set-up-1-15-R1, set-up-1-16-R1, set-up-1-16-R2, set-up-1-16-R3]

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B package --file pom.xml
